# DatabaseBackupUtility

./: DatabaseBackupUtility.sln  README.md
DatabaseBackupUtility/: DatabaseBackupUtility.csproj  Program.cs
DatabaseBackupUtility/Configs/: appsettings.json  logging.json
DatabaseBackupUtility/Helpers/: CloudStorageHelper.cs  CompressionHelper.cs
DatabaseBackupUtility/Models/: BackupOptions.cs  DatabaseConnectionInfo.cs  LoggingSettings.cs  RestoreOptions.cs  StorageSettings.cs
DatabaseBackupUtility/Services/: AwsS3StorageService.cs  AzureBlobStorageService.cs  CommandLineParser.cs  ConfigurationService.cs  GoogleCloudStorageService.cs  IBackupService.cs  IConfigurationService.cs  IDatabaseConnection.cs  ILoggingService.cs  INotificationService.cs  IRestoreService.cs  IStorageService.cs  LocalStorageService.cs  MongoDbBackupService.cs  MongoDbConnectionService.cs  MongoDbRestoreService.cs  MySqlBackupService.cs  MySqlConnectionService.cs  MySqlRestoreService.cs  PostgreSqlBackupService.cs  PostgreSqlConnectionService.cs  PostgreSqlRestoreService.cs  SerilogLoggingService.cs  SlackNotificationService.cs
